FLASK_ENV=development
APP_ENV=development
APP_TESTING=True
APP_DEBUG=True
APP_SECRET_KEY=acadabra123

SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://docker:docker@postgresql:5432/specr
SQLALCHEMY_DATABASE_USER=docker
SQLALCHEMY_DATABASE_PASS=docker
SQLALCHEMY_DATABASE_NAME=specr
SQLALCHEMY_DATABASE_MIGRATION_TABLE=migrations
SQLALCHEMY_DATABASE_SCHEMA=public
SQLALCHEMY_TRACK_MODS=False